# SQLite version 3.x
#   gem install sqlite3
postgres: &pgsql
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
  username: prizzm
  password: 

development:
  #<<: *pgsql
  database: prizzm_development
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
  username: prizzm
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *pgsql
  database: prizzm_test

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

