/* ======================================================= */
/*                      User Account                       */
/* ======================================================= */
$edit_color: #FAFFC4

form.form_in_place input
  width: 85%

input[type=submit] 
  width: auto
  float: right

input[type=checkbox] 
  width: 1em

textarea 
  max-height: 15em
  min-width: 490px

.best_in_place 
  padding: .1m
  cursor: hand
  cursor: pointer
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -o-border-radius: 5px
  -ms-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px

.best_in_place:hover, #user_account .do_hover 
  padding: 5px 0 5px 0
  //background: url("/images/red_pen.png") no-repeat right
  background-color: $edit_color

.info_edit 
  float: right
  cursor: hand
  cursor: pointer


/* Missatges Flotants */

.purr 
  position: fixed
  width: 324px
  top: 20px
  right: 15px
  padding: 20px
  background-color: #000000
  color: #FFFFFF
  border: 2px solid #AAA
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -o-border-radius: 10px
  -ms-border-radius: 10px
  -khtml-border-radius: 10px
  border-radius: 10px

.purr:hover .close  
  position: absolute
  top: 5px
  right: 3px
  display: block
  width: 25px
  height: 25px
  text-indent: -9999px
  background: url("/images/close-button.gif") no-repeat
