<html>
  <head>
    <style type="text/css">
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%; background-color:#f3f3f3 !important;}
    </style>
    
    <!–[if gte mso 9]>
    <style> .bgemailfix{background-color:transparent !important;}
    </style>
    <![endif]–>
  </head>
  
  <body style="padding:0; margin:0;" background="http://development.prizzm.com/images/bright_squares.png?1315984849" bgcolor="#f3f3f3">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" style="font-family: Myriad Pro, Arial">
      <tr>
        <td align="center" valign="top" class="bgemailfix" style="background-color:#f3f3f3;" background="http://development.prizzm.com/images/bright_squares.png?1315984849">
          
          <table cellpadding="0" cellspacing="0" border="0" width="80%">
            <tr>
              <td><img style="margin: 20px 0 10px;" src="http://development.prizzm.com/images/email/bryna.png"></td>
            </tr>
            <tr>
              <td style="background: #fff; border: 20px solid #f3f3f3; padding: 10px;">
                
                <div style="border-bottom: 1px solid #f3f3f3; padding-bottom: 5px; margin-bottom: 10px;">
              		  Hi <%= @pinvite.first_name %> <br>
              		  You are invited to review your <%= @pinvite.product.name %> by <%= @pinvite.product.company.name %>
                </div>
                
                <%= @pinvite.mail_template.mail_content.to_s.html_safe %>
                
              </td>
            </tr>
            <tr>
              <td height="75" style="text-align: center;">
              <a style="margin: 10px auto; background: #444; text-align: center; text-decoration: none; color: #fff; padding: 14px 76px; border: 1px solid #fff; font-size: 1.3em;" href="<%= "http://#{@hosturl}/product_reviews/say/accepted/#{@pinvite.encrypted_id}" %>">Give Feedback</a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; color: #969696; margin-bottom: 20px;">Feedback powered by <a style="color: #969696; font-weight: bold;" href="http://prizzm.com">prizzm</a></td>
            </tr>
          </table>
        
        </td>
      </tr>
    </table>
  </body>
</html>